.header {
    width: 100%;
    height: 399px;

    position: relative;
    overflow: hidden;

    color: var(--white);
}

.header__bg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    width: 100%;
    height: 100%;

    transform-origin: top right;

    background: var(--darker-gray);
}

.header__title {
    position: relative;
    
    margin-top: 69px;
}

.header__title__emphasis {
    line-height: 49px;

    display: block;

    font-size: 40px;
    font-weight: bold;
}

.header__paragraph {
    position: relative;

    margin-top: 24px;

    font-size: 14px;
    line-height: 16px;
}

.menu {
    position: relative;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;

    margin: 50px auto 0;

    width: fit-content;
}

.menu__item {
    height: 40px;
    width: 160px;

    background-color: var(--white);
    color: var(--gray);
    box-shadow: 0px 1px 6px var(--lighter-gray);

    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid var(--darker-gray);
    border-radius: 4px;

    font-size: 14px;
    line-height: 16px;
}

@media only screen and (max-width: 991.98px) {
    .header {
        text-align: left;
        padding: 0 16px;
    }

    .header__bg {
        transform: skewY(16.8deg);
    }
    
    .header__title {
        margin-top: 66px;
    }

    .header__paragraph {
        margin-top: 9px;
    }

    .menu {
        margin-top: 56px;

        grid-template-columns: repeat(2, 1fr);
        gap: 20px 21px;
    }
}


@media only screen and (min-width: 767.98px) {
    .header {
        text-align: center;
    }

    .header__bg {
        transform: skewY(5deg);
    }
}